{
  "private": true,
  "workspaces": [],
  "scripts": {
    "build": "turbo run build",
    "changeset-apply": "changeset version",
    "changeset-create": "changeset",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "lint": "turbo run lint",
    "release": "turbo run build && changeset publish",
    "build:sst": "sst deploy"
  },
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "@types/aws-lambda": "8.10.138",
    "prettier": "2.5.1",
    "turbo": "1.2.12"
  },
  "dependencies": {
    "sst": "^3.17.13"
  }
}
